token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
POSITIONALARGNAME
WORD
LINE
INITIALDESK
DOUBLEDASH
LOWERCASEWORD
DASHFLAG

rule names:
program
namedattribute
flag
positionalarg


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 4, 3, 4, 6, 4, 30, 10, 4, 13, 4, 14, 4, 31, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 42, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 12, 7, 6, 2, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 18, 3, 2, 2, 2, 13, 17, 5, 8, 5, 2, 14, 17, 5, 4, 3, 2, 15, 17, 5, 6, 4, 2, 16, 13, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 23, 7, 7, 2, 2, 22, 24, 7, 5, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 29, 7, 9, 2, 2, 28, 30, 7, 5, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 35, 7, 3, 2, 2, 34, 36, 7, 5, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 8, 11, 16, 18, 25, 31, 37]