token literal names:
null
null
null
null
null
null
null
null
null

token symbolic names:
null
POSITIONALARGNAME
ARGSATTR
WORD
LINE
INITIALDESK
DOUBLEDASH
LOWERCASEWORD
DASHFLAG

rule names:
program
namedattribute
flag
positionalarg
multiargs


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 5, 2, 14, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 4, 3, 4, 6, 4, 32, 10, 4, 13, 4, 14, 4, 33, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 6, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 51, 2, 13, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 14, 7, 7, 2, 2, 13, 12, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 19, 3, 2, 2, 2, 15, 20, 5, 10, 6, 2, 16, 20, 5, 8, 5, 2, 17, 20, 5, 4, 3, 2, 18, 20, 5, 6, 4, 2, 19, 15, 3, 2, 2, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 25, 7, 8, 2, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 7, 10, 2, 2, 30, 32, 7, 6, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 7, 3, 2, 2, 36, 38, 7, 6, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 43, 7, 4, 2, 2, 42, 44, 7, 6, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 9, 13, 19, 21, 27, 33, 39, 45]